{
  "name": "fengxu",
  "version": "1.1.0",
  "description": "A personal card for fengxu (@fx109138)",
  "bin": "./bin/card.js",
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1"
  },
  "repository": "https://github.com/fx109138/fengxu-card",
  "author": "fx109138 <1091381572@qq.com> (http://fengxu.ink)",
  "license": "MIT"
}
